ODOO_VERSION=16.0
ODOO_CONTAINER_NAME=qa_apudex_debug
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_CONTAINER_NAME=pg_qa_apudex
PG_VERSION=16.0
PG_USER=odoo
PG_PASSWORD=odoo
PG_PORT=5432
ODOO_SERVER=/home/james/rapitech/repositorios/odoo/16.0/odoo
CUSTOM_ADDONS=/home/james/rapitech/docker/qa_apudex_debug/qa_apudex
ENTERPRISE_ADDONS=/home/james/rapitech/repositorios/odoo/16.0/enterprise
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
